/* ==========================================================================
   Portfolio
   ========================================================================== */

$port-wrapper-height: 80vh;
$port-wrapper-width: 90vw;

#port {
  .wrapper {
    height: $port-wrapper-height;
    width: $port-wrapper-width;
    max-width: 1200px;
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
    padding-top: 10vh;
  }
  .container {
    height: $port-wrapper-height;
    white-space: nowrap;
    position: relative;
    left: 0;
    display: inline-block;
  }
  .work {
    height: $port-wrapper-height;
    width: $port-wrapper-width;
    position: relative;
    display: inline-block;
    margin-right: calc((100vw - $port-wrapper-width) * 2);
    max-width: 1200px;
  }
  .back {
    position: absolute;
    height: $port-wrapper-height;
    width: $port-wrapper-width;
    z-index: 20;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-auto-rows: 1fr; /* keeps all grid boxes same height, else remove */
    max-width: 1200px;
  }
  .back .title {
    margin-top: 20px;
    grid-column: 1 / 8;
    margin-left: 20px;
  }
  .back .title > div {
    display: inline-block;
    text-align: center;
  }
  .back .title h2 {
    margin-bottom: 5px;
    font-size: 32px;
    text-transform: uppercase;
  }
  .back .title p {
    margin-top: 5px;
    font-size: 16px;
    text-transform: uppercase;
  }
  .back .title span {
    display: block;
    width: 100%;
    height: 1px;
    background: $primary_color_white;
  }
  .back .box {
    grid-column: 9 / 21;
    background: black;
  }
  .front {
    position: absolute;
    height: $port-wrapper-height;
    width: $port-wrapper-width;
    z-index: 25;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-gap: 20px;
    grid-auto-rows: 1fr; /* keeps all grid boxes same height, else remove */
    max-width: 1200px;
  }
  .front .image {
    grid-column: 1 / 11;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .front .image > div {
    margin-top: 100px;
    width: 100%;
    display: inline-block;
    position: relative;
    overflow: hidden;
  }
  .front .image > div:after {
    padding-top: 80%;
    display: block;
    content: "";
  }
  .front .image img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
  .front .info {
    grid-column: 12 / 20;
    position: relative;
    height: 100%;
    width: 100%;
  }
  .front .description {
    margin-top: 10%;
    white-space: pre-wrap;
  }
  .front .description p {
    line-height: 20px;
  }
  .front .call-to-action {
    width: 100%;
    position: absolute;
    bottom: 10%;
    display: flex;
    justify-content: center;
  }
  .front .call-to-action a {
    display: inline-block;
    text-decoration: none;
    color: $primary_color_white;
    padding: 5px 20px;
    border: 1px solid $primary_color_white;
    text-transform: uppercase;
    margin: 2px 5px;
  }
  .front .call-to-action a img {
    height: 15px;
    margin-left: 10px;
    margin-bottom: -2px;
  }
  .pagecount {
    position: absolute;
    bottom: 30px;
    left: 20px;
    z-index: 100;
  }
  .pagecount p {
    margin-top: -5px;
    font-size: 20px;
  }
  .pagecount p:nth-of-type(2) {
    margin-left: 5px;
  }
  .pagecount p:nth-of-type(3) {
    margin-left: 10px;
  }
  .scrollbar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 10px;
    width: 200px;
    background: rgb(255, 77, 111);
    transition: width 0.3s;
  }
}
